<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style_1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
<div class="container">
  <div class="navbar navbar-expand-lg navbar-light">
    <a href="#" class="navbar-brand"><img src="images/logo.png" alt="Conceit" style="height: 40px;"></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="#">PORTFOLIO</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
        <li class="nav-item"><a class="nav-link" href="#">DROPDOWN</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="carousel slide" id="slider">
    <ol class="carousel-indicators">
      <li data-target="#slider" data-slide-to="0" class="active"></li>
      <li data-target="#slider" data-slide-to="1"></li>
      <li data-target="#slider" data-slide-to="2"></li>
      <li data-target="#slider" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider1.png" class="d-block w-100" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="images/slider2.png" class="d-block w-100" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="images/slider3.png" class="d-block w-100" alt="Slide 3">
      </div>
      <div class="carousel-item">
        <img src="images/slider4.png" class="d-block w-100" alt="Slide 4">
      </div>
    </div>
    <a href="#slider" class="carousel-control-prev" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#slider" class="carousel-control-next" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>

<div class="clearfix"></div>
<div class="container">
  <div class="row">
    <div class="col-12 title text-center mb-4">
      <h2>About Us</h2>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-xl-1 order-lg-1 order-md-2 order-sm-2 order-2 about-img text-center">
      <img src="images/img_about.png" class="img-fluid" alt="About Image">
    </div>
    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-xl-2 order-lg-2 order-md-1 order-sm-1 order-1 about-content">
      <h3>Working to build a better web design</h3>
      <p>Pellentesque convallis diam congue magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac.</p>
      <p>Lorem ipsum convallis diam congue magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac.</p>
      <button class="btn btn-outline-primary mt-3">READ MORE</button>
    </div>
  </div>
</div>

<div class="line"></div>

<div class="container">
  <div class="row text-center">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
      <div class="row justify-content-center">
        <div class="col-3 service_icon text-center">
          <i class="fas fa-laptop" style="font-size: 40px; color: #76daff;"></i>
        </div>
        <div class="col-9 service_content text-left">
          <h4>Digital Solutions</h4>
          <p>Lorem ipsum is simply text the printing and typesetting standard industry.</p>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
      <div class="row justify-content-center">
        <div class="col-3 service_icon text-center">
          <i class="fas fa-pen-square" style="font-size: 40px; color: #76daff;"></i>
        </div>
        <div class="col-9 service_content text-left">
          <h4>Digital Solutions</h4>
          <p>Lorem ipsum is simply text the printing and typesetting standard industry.</p>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
      <div class="row justify-content-center">
        <div class="col-3 service_icon text-center">
          <i class="fas fa-newspaper" style="font-size: 40px; color: #76daff;"></i>
        </div>
        <div class="col-9 service_content text-left">
          <h4>Digital Solutions</h4>
          <p>Lorem ipsum is simply text the printing and typesetting standard industry.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93c7dc6e6c2c7bba',t:'MTc0NjY5NTgxNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>