@charset "utf-8";

/* CSS Document */

/*FONT-FACE*/
@font-face {
    src: url("../fonts/Raleway-Regular.ttf");
}

@font-face {
    font-family: Raleway-Bold;
    src: url("../fonts/Raleway-Bold.ttf");
}

body {
    font-family: Raleway-Regular;
    font-size: 16px;
    line-height: 30px;
    color: #777777;
    background-color: #fff;
}

.navbar {
    padding: 1rem 0;
}

.navbar-light .navbar-nav .nav-link {
    color: #272727;
    font-family: Raleway-Regular;
    font-size: 14px;
    padding: 0.5rem 1rem;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
    background-color: #ff3c41;
    font-family: Raleway-Bold;
    font-size: 12px;
    border-radius: 5px;
}

.navbar-light .navbar-brand img {
    height: 40px;
}

.carousel .carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
}

.title {
    font-size: 40px;
    text-align: center;
    font-family: Raleway-Bold;
    color: #1b1b1b;
    letter-spacing: 2px;
    padding: 60px 0 30px 0;
}

.about-img {
    width: 100%;
    padding: 0 15px;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-content {
    padding: 50px 15px;
}

.about-content h3 {
    font-size: 26px;
    font-family: Raleway-Bold;
    color: #3c3c3c;
    font-weight: 100;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    color: #777777;
    margin-bottom: 20px;
}

.about-content button {
    background: none;
    border: 2px solid #007bff;
    font-size: 12px;
    font-family: Raleway-Bold;
    color: #007bff;
    padding: 8px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.about-content button:hover {
    background-color: #007bff;
    color: #fff;
}

.line {
    height: 1px;
    background: #f7f7f7;
    margin: 40px auto;
}

.service_icon {
    padding: 15px 0;
}

.service_icon i {
    font-size: 40px;
    color: #76daff;
}

.service_content {
    padding: 15px 0;
}

.service_content h4 {
    font-size: 20px;
    color: #222222;
    font-family: Raleway-Bold;
    font-weight: 100;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.service_content p {
    font-size: 14px;
    color: #777777;
    font-family: Raleway-Regular;
}

@media screen and (max-width:992px) {
    .about-img, .about-content {
        text-align: center;
    }
    .about-img {
        margin-bottom: 30px;
    }
}

@media screen and (max-width:700px) {
    .navbar-light .navbar-brand {
        width: 50%;
    }
    .about-img {
        display: none;
    }
    .navbar-nav .nav-link {
        text-align: center;
    }
}